J_{f(\theta_1, \theta_2)}=
\begin{bmatrix} 
  \frac{f(\theta_1+\epsilon, \theta_2) - f(\theta_1, \theta_2)}{\epsilon} & 
  \frac{f(\theta_1, \theta_2+\epsilon) - f(\theta_1, \theta_2)}{\epsilon} & 
\end{bmatrix}