\begin{bmatrix} 
  \dot{x}\\ 
  \ddot{x}  
\end{bmatrix} = 

\begin{bmatrix} 
  0 & 1\\ 
  -K/M & -B/M 
\end{bmatrix} 

\begin{bmatrix} 
  x\\ 
  \dot{x}  
\end{bmatrix}
+
\begin{bmatrix} 
  0\\ 
  1  
\end{bmatrix}f

\tag{6}